{
  "service": {
    "name": "seckill",
    "host": "localhost",
    "port": 8004,
    "max_qps": 500
  },
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "password",
    "db": "gomall",
    "charset": "utf8mb4",
    "max_open_conns": 100,
    "max_idle_conns": 10
  },
  "redis": {
    "host": "localhost",
    "port": 6379,
    "password": "",
    "db": 0,
    "pool_size": 100
  },
  "rocketmq": {
    "name_server": "localhost:9876",
    "group_name": "seckill_group",
    "access_key": "",
    "secret_key": "",
    "topic": {
      "seckill": "seckill_topic"
    }
  },
  "etcd": {
    "address": "localhost:2379"
  },
  "business": {
    "order_ttl": 1800,
    "inventory_check": 600,
    "bloom_filter_ttl": 86400,
    "limit_one_buy": true
  },
  "limiter": {
    "rate_per_second": 1000,
    "burst": 500
  },
  "seckill": {
    "order_ttl": 300,
    "check_interval": 60,
    "max_retry_count": 3,
    "concurrent_limit": 500
  },
  "monitor": {
    "log_level": "info"
  },
  "jaeger": {
    "host": "localhost",
    "port": 14268
  }
}
